* {
	margin: 0;
	font-family: 'Source Sans Pro', sans-serif;
	text-transform: uppercase;
	box-sizing: border-box;
	letter-spacing: 1px;
	font-weight: 550;
	display: block;
	color:#444;
}

body {
	background-color: #ececef;
	background-image: url(pic/bg01.png);
}

header {
	background-color: #3b6b34;	
	display: flex;
	font-weight: 700;
	justify-content: center;
	align-items: center;
}

header p {
	width: 30%;
	font-size: 21px;
	font-weight: 700;
	text-align: center;
	color: white;
	margin: 0.8%;
}


header a {
	text-decoration: none;
	border: 1px solid white;
	padding: 0.5%;
	color: white;
	font-weight: 700;
}

.main {
	margin: 3% 10% 0% 10%;
	height: 25%;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	align-content: space-around;
	background: #fff;
    border-radius: 6px;
    box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, 0.05);
    width: 80%;
}

.main img {
	margin: 3% 2%;
}

h1 {
	font-weight: 800;
    margin-bottom: 1%;
    font-size: 50px;
}

.main	p {
	font-size: 25px;
   
}


footer {
	margin-top: 100px;
	height: 50px;
	width: 100%;
	background-color: rgb(236, 236, 239, 0.4);
	position: fixed;
	bottom: 0;
	display:flex;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: 0.4s ease 0s;
}

footer:hover {
	background-color: rgb(236, 236, 239);
}

span {
	font-size: 28px;
	margin: 0.5%;
}

i:hover { 
	color: grey; 
}

.needs {
	display: grid;
	margin: 0px 10% 0px 10%;
    grid-row: 4/14;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 3%;
}

.headline {
	width: 100%;
}

main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

img {
	float: left;
}